<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            padding:0px 20px 30px 0px;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            /* flex-direction:row-reverse; */
            /* flex-wrap: wrap; */
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid rgb(5, 4, 82);
            text-align: center;
            color:white;
            font-weight:bold;
            font-size: 2em;
            line-height: 1.8;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>