<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            /* display: flex; */
            /* grid-template-columns: 200px; */
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); 
            /* grid-template-rows: 400px 600px 100px; */
            grid-gap: 20px;
            /* grid-auto-rows: minmax(400px,auto);
            grid-auto-columns: minmax(100px,auto); */
        }
        .items{
            background-color: lightcoral;
            border:3px solid green;
            border-radius: 3px;
        }
        /* .items-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items">Dabba 1</div>
        <div class="items items-2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
    </div>
</body>
</html>