<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            /* background-color: rgb(180, 29, 29); */
            margin: 0 auto;
            width: 50%;
            height: 50%;
        }
        .box{
            float: left;
            margin: 20px;
            padding: 1em;
            /* width: 200px;
            height: 200px; */
            border-radius: 50%;
            border: 2px solid black;
        }
        .special{
            /* clear: right; */
            background-color: blue;
            color: white;
            padding: 1em;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img src="./img/user.png" alt="" class="box">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore sapiente provident accusamus enim atque asperiores? Quis necessitatibus consequuntur iste autem odit. Illum itaque ea, voluptates reiciendis tempora mollitia aliquam praesentium voluptatem nemo fugiat sequi odio officiis omnis, officia dolorum maiores iste animi nobis, blanditiis facere adipisci reprehenderit ad.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dignissimos voluptatem porro, animi a iusto tempore odit quidem nostrum ipsum, magnam placeat dolorum enim deleniti explicabo commodi labore ipsa quas quos aliquid dolorem unde libero cupiditate. Minima nemo exercitationem reprehenderit officia rem ducimus incidunt id harum necessitatibus suscipit, aliquid commodi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis porro, eos aliquam sit tempora veniam eaque iusto repellat dolorum ipsam dolor tempore qui. Non animi possimus, quos sed necessitatibus vitae? Omnis ducimus quisquam dolore quae optio, reiciendis, animi itaque adipisci ad velit, totam soluta repudiandae voluptatum dolorum quidem. Dolorum, suscipit?</p>
</body>
</html>